<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estiloform.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="img/hotelia campana.svg">
    <title>Registrarse</title>
</head>

<body class="formulario">
    <nav class="form">
        <div class="form-back">
            <div class="loguito">
                <img src="img/Hotelia horizontal blanco.svg" alt="">
            </div>
                <div class="b-form">
                    <h2>Eres más que bienvenido</h2>
                </div>
        </div>
            <a href="login.html" class="item"><button class="salida"><i class="fa-solid fa-arrow-right-from-bracket"></i> Salir</button></a>
        </nav>
        <section class="inform">
            <div class="inform-title">
                <h2>Registrarse</h2>
            </div>
            <div class="info">
                <div class="tipoform">
                    <label for="cars">Tipo de documento</label>
                    <br>
                        <select name="tipo" class="tipo">
                            <option value="escoger" selected>Escoja una opcion</option>
                            <option value="cedula">Cedula de ciudadania</option>
                            <option value="tarjeta">Tarjeta de identidad</option>
                        </select>
                </div>
                
                    <div class="id">
                        <label for="">Numero de documento</label>
                        <br>
                        <input type="text">
                    </div>
                    <div class="name">
                        <label for="">Nombres</label>
                        <br>
                        <input  type="text">
                    </div>
                    <div class="namee">
                        <label for="">Apellidos</label>
                        <br>
                        <input type="text">
                    </div>
                    <div class="date">
                        <label for="">Fecha nacimiento</label>
                        <br>
                        <input class="datein" type="date">
                    </div>
                    
                    <div class="check">
                        <label for="">Genero</label>
                        <div class="genero">
                            <div class="men">
                                <input type="radio" class="hombre">
                                <label for="hombre">Hombre</label>
                            </div>
                            <div class="woman">
                                <input type="radio" class="mujer" checked>
                                <label for="mujer">Mujer</label>
                            </div>
                            <input type="radio" class="otro">
                            <label for="otro">Otro</label>
                        </div>
                    </div>
                    <div class="pais">
                        <label for="">País de origen</label>
                        <br>
                        <input type="country">
                    </div>
                    <div class="cel">
                        <label for="">Telefono de contacto</label>
                        <br>
                        <input type="text">
                    </div>
                    <div class="mail">
                        <label for="">Email</label>
                        <br>
                        <input type="text">
                    </div>
                    <div class="photo">
                        <label for="">Foto</label>
                        <br>
                        <input class="fotoo" type="file"> 
                    </div>
                </div>
                <div>
                    <div class="pass">
                        <label for="">Contraseña</label>
                        <br>
                        <input type="password">
                    </div>
                    <div class="confpass">
                        <label for="">Confirmar contraseña</label>
                        <br>
                        <input type="password">
                    </div>
                    <div class="condiciones">
                            <input type="checkbox">
                            <label>Acepto Terminos y condiciones</label>
                    </div>
                    <div class="cambiar">
                        <a href="login.html" class="cambiar">Ingresar</a>
                    </div>    
                </div>
        </section>
</body>
</html>